This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "McCullagh+Nelder:1989"
Warning--I didn't find a database entry for "Chambers+Hastie:1992"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3215 wiz_defined-function locations,
            656 strings with 5506 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 159
> -- 36
< -- 2
+ -- 14
- -- 13
* -- 133
:= -- 225
add.period$ -- 10
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 172
empty$ -- 146
format.name$ -- 20
if$ -- 343
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 23
num.names$ -- 8
pop$ -- 68
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 141
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 40
(There were 2 warnings)
