\begin{thebibliography}{2}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ashburner \emph{et~al.}(2000)}]{Ashburner:2000}
Ashburner, \emph{et~al.} (2000).
\newblock \enquote{Gene ontology: tool for the unification of biology.}
\newblock \emph{Nature genetics}, \textbf{25}(1), 25--29.
\newblock \doi{10.1038/75556}.

\bibitem[{Huang \emph{et~al.}(2009)}]{HuangDW:2009}
Huang D, \emph{et~al.} (2009).
\newblock \enquote{Bioinformatics enrichment tools: paths toward the
  comprehensive functional analysis of large gene lists.}
\newblock \emph{Nucleic acids research}, \textbf{37}(1), 1--13.
\newblock \doi{10.1093/nar/gkn923}.

\end{thebibliography}
