\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{HuangDW:2009}
\citation{Kuleshov:2016}
\citation{Liao:2019}
\citation{Subramanian:2005}
\citation{KEGG:2000}
\citation{Ashburner:2000}
\citation{Petersen:2018}
\citation{Shearn:2019}
\citation{Shearn:2018}
\citation{KEGG:2000}
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {diffEnrich Analysis pipeline.} Functions within the diffEnrich package are represented by blue rectangles. The data that must be provided by the user is represented by the purple ovals. Data objects generated by a function in diffEnrich are represented by red ovals. The external call of the \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 get\textunderscore kegg}\egroup  function to the KEGG REST API is represented in yellow.}}{3}{figure.1}}
\newlabel{fig:flowchart}{{1}{3}{\textbf {diffEnrich Analysis pipeline.} Functions within the diffEnrich package are represented by blue rectangles. The data that must be provided by the user is represented by the purple ovals. Data objects generated by a function in diffEnrich are represented by red ovals. The external call of the \code {get\textunderscore kegg} function to the KEGG REST API is represented in yellow}{figure.1}{}}
\citation{kirill:2017}
\newlabel{sec:feat}{{2}{4}{}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Description of parameter usage for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 get\textunderscore kegg}\egroup .}}{5}{table.1}}
\newlabel{tab:description}{{1}{5}{Description of parameter usage for \code {get\textunderscore kegg}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Description of the data sets retrieved by \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 get\textunderscore kegg}\egroup 's connection to the KEGG REST API.}}{6}{table.2}}
\newlabel{tab:description}{{2}{6}{Description of the data sets retrieved by \code {get\textunderscore kegg}'s connection to the KEGG REST API}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Description of parameter usage for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 pathEnrich}\egroup .}}{7}{table.3}}
\newlabel{tab:description}{{3}{7}{Description of parameter usage for \code {pathEnrich}}{table.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{169.49696pt}\LT@entry 
    {3}{223.91306pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Description of columns in dataframe generated by pathEnrich.}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Description of columns in dataframe generated by pathEnrich.}}{9}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Description of columns in dataframe generated by diffEnrich}}{13}{table.5}}
\gdef \LT@ii {\LT@entry 
    {3}{169.49696pt}\LT@entry 
    {3}{314.3415pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Description of columns in dataframe generated by diffEnrich}}{14}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Description of columns in dataframe generated by diffEnrich}}{15}{table.5}}
\citation{Hadley:2106}
\citation{Elio:2019}
\bibdata{refs}
\bibcite{Ashburner:2000}{{1}{2000}{{Ashburner \emph  {et~al.}}}{{}}}
\bibcite{Elio:2019}{{2}{2019}{{Campitelli}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Example of a differential enrichment graphic.} KEGG pathways are plotted on the y-axis and fold enrichment is plotted on the x-axis. Each KEGG pathway has a bar depicting its fold enrichment in list 1 (red) and its fold enrichment in list 2 (blue). The transparency of the bars correspond to the unadjusted p-value for the pathway's enrichment in the given list. The p-value presented as text to the right of each pair of bars is the adjusted p-value (user defined: default is FDR) associated with the differential enrichment of the pathway between the two lists, and the pathways are ordered from top to bottom by this p-value (i.e. smallest p-value on top of plot, and largest p-value on bottom of plot). The dotted line represents no enrichment (i.e a fold enrichment of 1). The number of genes used for analysis from each gene list (recall that this number may not be the same as the number of genes in the user\IeC {\textquoteright }s original list) are reported below their respective p-values in the legend. In this example, all five pathways are differentially enriched with more enrichment in List 1 than in List 2.}}{17}{figure.2}}
\newlabel{fig:barchart}{{2}{17}{\textbf {Example of a differential enrichment graphic.} KEGG pathways are plotted on the y-axis and fold enrichment is plotted on the x-axis. Each KEGG pathway has a bar depicting its fold enrichment in list 1 (red) and its fold enrichment in list 2 (blue). The transparency of the bars correspond to the unadjusted p-value for the pathway's enrichment in the given list. The p-value presented as text to the right of each pair of bars is the adjusted p-value (user defined: default is FDR) associated with the differential enrichment of the pathway between the two lists, and the pathways are ordered from top to bottom by this p-value (i.e. smallest p-value on top of plot, and largest p-value on bottom of plot). The dotted line represents no enrichment (i.e a fold enrichment of 1). The number of genes used for analysis from each gene list (recall that this number may not be the same as the number of genes in the user’s original list) are reported below their respective p-values in the legend. In this example, all five pathways are differentially enriched with more enrichment in List 1 than in List 2}{figure.2}{}}
\bibcite{HuangDW:2009}{{3}{2009}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{KEGG:2000}{{4}{2000}{{Kanehisa and Goto}}{{}}}
\bibcite{Kuleshov:2016}{{5}{2016}{{Kuleshov \emph  {et~al.}}}{{}}}
\bibcite{Liao:2019}{{6}{2019}{{Liao \emph  {et~al.}}}{{}}}
\bibcite{kirill:2017}{{7}{2017}{{M\IeC {\"u}ller}}{{}}}
\bibcite{Petersen:2018}{{8}{2018}{{Petersen \emph  {et~al.}}}{{}}}
\bibcite{Shearn:2018}{{9}{2018}{{Shearn \emph  {et~al.}}}{{}}}
\bibcite{Shearn:2019}{{10}{2019}{{Shearn \emph  {et~al.}}}{{}}}
\bibcite{Subramanian:2005}{{11}{2005}{{Subramanian \emph  {et~al.}}}{{}}}
\bibcite{Hadley:2106}{{12}{2016}{{Wickham}}{{}}}
