This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3215 wiz_defined-function locations,
            729 strings with 7267 characters,
and the built_in function-call counts, 9616 in all, are:
= -- 905
> -- 193
< -- 12
+ -- 75
- -- 64
* -- 707
:= -- 1234
add.period$ -- 56
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 12
duplicate$ -- 967
empty$ -- 825
format.name$ -- 103
if$ -- 1940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 120
newline$ -- 82
num.names$ -- 48
pop$ -- 402
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 822
swap$ -- 310
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 187
